# WorldSphereMod

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .vercelignore  ADR.md  AGENTS.md  AGENT_INBOX.md  CHANGELOG.md  CHARTER.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  FUNCTIONAL_REQUIREMENTS.md  GEMINI.md  Justfile  LICENSE  PLAN.md  PRD.md  README.md  RELEASING.md  RESEARCH.md  SECURITY.md  SOTA.md  SPEC.md  SUPPORT.md  Taskfile.yaml  WorldSphereAPI.csproj  WorldSphereMod.csproj  WorldSphereMod.sln  vercel.json
.claude/: mcp-servers.json
.claude/commands/: wsm-build.md  wsm-doctor.md  wsm-install.md  wsm-journey-run.md  wsm-log.md  wsm-profile.md  wsm-relaunch.md  wsm-screenshot.md  wsm-status.md  wsm-toggle.md  wsm-validate-all.md  wsm-validate-screenshot.md
.claude/gitrepo/: HEAD  config  index
.cursor/rules/: worktrees-subagents-merge.mdc
.devcontainer/: devcontainer.json
.githooks/: README.md  pre-commit  pre-commit.ps1
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  dependency-security-audit.yml  docs-build-gate.yml  docs-deploy.yml  journeys-gate.yml  lint-gate.yml  live-verify-gate.yml  nightly.yml  release.yml  screenshot-vercel.yml  test-gate.yml  vercel-preview.yml  vercel-production.yml  voxel-regression.yml
.playwright-mcp/: page-2026-05-21T01-18-14-868Z.yml  page-2026-05-21T01-18-53-920Z.yml  page-2026-05-21T01-19-52-427Z.yml
Tools/: bake-shaders.ps1  ci-stub-worldbox-refs.sh  ci-test.ps1  ci-worldbox-ref-dlls.manifest  do-all.ps1  fireworks-vision.env.example  gen-phase-icons.ps1  headless-launch.ps1  install.ps1  manual-smoke.ps1  omniroute-vision.env.example  reset_settings.py  runtime-tests.py  setup-compound-spheres-3d.ps1  setup-omniroute-laptop.md  sync-playcua-screenshots.ps1  uninstall.ps1  verify-journeys.ps1  verify-omniroute-remote.ps1  verify-omniroute-via-ssh.ps1  verify-pipeline.sh  verify-visual.py  wsm-live-verify.ps1  wsm-ssim-compare.py  wsm3d-audit-tick.ps1  wsm3d-stats.ps1  wsm3d.completion.ps1  wsm3d.ps1
Tools/journey-records/: Cargo.toml  README.md
Tools/wsm-log-parser/: Cargo.toml  Justfile  README.md  Taskfile.yml
Tools/wsm3d-capture/: Cargo.toml  justfile
Tools/wsm3d-headless/: Dockerfile  README.md  entrypoint.sh
Tools/wsm3d-mcp/: .gitignore  README.md  pyproject.toml
Tools/wsm3d-mcpack-import/: Wsm3dMcPackBundleBaker.cs  bake.ps1  import.py
Tools/wsm3d-playcua/: fix-phase-yaml.py  main.py  requirements.txt  smoke.py  test_vision_parse.py  test_worldbox_capture.py  vision.py
Tools/wsm3d-preview/: Cargo.toml  README.md
Tools/wsm3d-reshade/: README.md  wsm3d-preset.ini
WorldSphereAPI/: WorldSphereAPI.cs
WorldSphereMod/: mod.json
WorldSphereMod/AssetBundles/: BAKE-WALKTHROUGH.md  RECOVER-BAKE-WALKTHROUGH.md
WorldSphereMod/Code/: 3DCamera.cs  AutoScreenshotDriver.cs  AutoTest.cs  Compat.cs  CompoundSphereScripts.cs  Constants.cs  Core.cs  Effects.cs  FirstRunWelcome.cs  General.cs  HealthCheck.cs  InitProfiler.cs  Mod.cs  PhaseAttribute.cs  PhasePatchGate.cs  PhasePatchManager.cs  QuantumSprites.cs  SavedSettings.cs  SavedSettingsJson.cs  ScreenshotCapture.cs  TileMapToSphere.cs  Tools.cs  WorldSphereAPI.cs  WorldSphereTab.cs
WorldSphereMod/Locales/: ch.json  cz.json  en.json  ru.json
WorldSphereTester/: WorldSphereTester.csproj  mod.json
WorldSphereTester/Code/: Tester.cs
docs/: CONTRIBUTING.md  HANDOFF.md  MERGE_CHECKLIST.md  NATIVE-UI-SURVEY.md  PLAN.md  PRD.md  PR_CHECKLIST.md  RELEASE.md  RELEASES.md  SETTINGS-AUDIT.md  UI-REDESIGN.md  ci-mod-compile-gap.md  dashboard.md  foresight-melvin-trajectory-and-gaps.md  index.md  issue-triage.md  live-verification.md  maturity-audit.md  merge-plan-lineage-reconciliation.md  package-lock.json  package.json  perf-profile.md  performance.md  phase-visual-audit.md  phase1-review.md  phase10-architecture.md  phase2-architecture.md  phase3-architecture.md  phase3-decompile-findings.md  phase4-architecture.md  phase5-architecture.md  phase5-prep.md  phase6-architecture.md  phase7-architecture.md  phase7-evaluation.md  phase8-architecture.md  phase9-architecture.md  phenotype-baseline.md  phenotype-conventions.md  render-data-fields.md  (+19 more)
docs/.vitepress/: README.md  config.mts
docs/adr/: 0001-hybrid-sprite-to-3d-strategy.md  0002-defer-shader-bake-to-unity-2022-3.md  0003-reflective-urp-bindings.md  0004-rigid-skinning-over-blended.md  0005-default-on-flags-per-phase-ship-gate.md  0011-phase-1-visibility-postmortem.md  0012-phase-2-procedural-not-rendering.md  0013-flush-gate-silently-drops-foliage.md  0014-autotest-persist-and-tile-dirty.md  0015-actor-invisibility-final-root-causes.md  0016-phase-1-victory-chain.md  0016-thread-safe-meshinstancebatcher-submit-deferred-queue.md  0017-alpha-9-polish-wave.md  ADR-0010-3d-clouds.md  (+24 more)
tests/: README.md
tests/WorldSphereMod.Tests.Integration/: BakeInfrastructureIntegrationTests.cs  InstallScriptStructureTests.cs  JourneyIntegrationTraceTests.cs  JourneyManifestPathValidation.cs  JourneyManifestSchemaTests.cs  JourneyMarkdownDocPathTests.cs  JourneyWsm3dTraceCatalog.cs  LiveVerificationIntegrationTests.cs  LiveVerifyHarnessStructureTests.cs  LiveVerifyScriptIntegrationTests.cs  ModJsonManifestIntegrationTests.cs  PlaceholderTests.cs  TestRepo.cs  VisualRegressionHarnessTests.cs  WorldSphereApiIntegrationTests.cs  WorldSphereMod.Tests.Integration.csproj
tests/WorldSphereMod.Tests.Unit/: AnatomicalTemplateScaffoldTests.cs  AssetShapeRegistryTests.cs  DayNightSmoothCurveTests.cs  DelegateBindingTests.cs  HumanoidRigBindPoseTests.cs  InstallScriptInvariantsTests.cs  LocaleKeyCoverageTests.cs  McPackLoaderManifestTests.cs  Phase6RigRegistryTests.cs  PublicApiSurfaceTests.cs  RigDriverSkinningInvariantsTests.cs  SavedSettingsTests.cs  SettingsPersistenceTests.cs  SpriteVoxelDepthExtrusionTests.cs  TexturePackImporterTests.cs  VehicleShapeHintsTests.cs  WorldSphereMod.Tests.Unit.csproj
tests/WorldSphereMod.Tests.Unit/Fuzz/: BridgeRpcJsonFuzzTests.cs  FuzzRandom.cs  SavedSettingsJsonFuzzTests.cs
(+432 files in other folders)
