<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>10.0</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>WorldSphereMod3D</AssemblyName>
    <RootNamespace>WorldSphereMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorldSphereAPI\**" />
    <Compile Remove="WorldSphereTester\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="Tools\Unity-Bake-Project\**" />
    <Compile Remove="External\**" />
    <EmbeddedResource Remove="WorldSphereAPI\**" />
    <EmbeddedResource Remove="WorldSphereTester\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="WorldSphereAPI\**" />
    <None Remove="WorldSphereTester\**" />
    <None Remove="tests\**" />
    <None Remove="External\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(WorldBoxNMLAssemblies)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WorldBoxManaged)/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WorldBoxNML)/Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Posix">
      <HintPath>$(WorldBoxNMLAssemblies)/Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(WorldBoxNMLAssemblies)/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Gameloop.Vdf">
      <HintPath>$(WorldBoxNMLAssemblies)/Gameloop.Vdf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(WorldBoxNMLAssemblies)/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>$(WorldBoxNMLAssemblies)/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(WorldBoxNMLAssemblies)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(WorldBoxNMLAssemblies)/Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(WorldBoxNMLAssemblies)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(WorldBoxNMLAssemblies)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NeoModLoader">
      <HintPath>$(WorldBoxPath)/worldbox_Data/StreamingAssets/mods/NeoModLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WorldBoxManaged)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SleekRender">
      <HintPath>$(WorldBoxManaged)/SleekRender.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(WorldBoxNMLAssemblies)/System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>$(WorldBoxNMLAssemblies)/System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(WorldBoxNMLAssemblies)/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>$(WorldBoxNMLAssemblies)/System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WorldBoxManaged)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(WorldBoxNMLAssemblies)/YamlDotNet.dll</HintPath>
    </Reference>
    <!-- 2026-05-23: revert to vendored DLL. External/Compound-Spheres source
         clone causes AssemblyInfo conflicts. Fix will be applied via Harmony
         patch on CompoundSpheres.SphereManager.Init instead. -->
    <Reference Include="CompoundSpheres">
      <HintPath>WorldSphereMod\Assemblies\CompoundSpheres.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="External\**" />

  </ItemGroup>

</Project>
