%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: wsm3d-shader-variants
  m_Shaders:
  - first: {fileID: 4800000, guid: 4c49a93e85fb5474fab5d30e5f40107a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6a1d637528bb45c458d6e5ecbb62594b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a858ab0bf1bce304a9f8a16e06dfc1a6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b026d77133e3114bbec693de8d5cc46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e2dc4eb810266fa498500c68fe27b76c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f689cff8059f78048a2d9a94c0d21940, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 20ac1a39eaee92c44b5cc2d5bd1f1df1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7aa5202bf3c7cc64e8746ffcf17d1944, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f47d69eeb7d7d0b4c88ac4bd89c98855, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: afcbe9fb9fc911642b7c98e57283f995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
