Source: C:\Users\koosh\Dev\WorldSphereMod\docs\journeys\scratch\auto-verify-phase1-20260519-153046.png
Source LastWriteTime: 2026-05-19 15:30:46 -07:00
Image Size: 2560x1440
Sampling: every 8th pixel on X/Y
Total Sampled Pixels: 57600
Bins: 16 per RGB channel; bucket value N covers channel range 0-15, 16-31, ... 240-255

Heuristic tallies for visual inspection only:
Sky-blue samples (B bucket >= 10 and R bucket <= 5): 29809 (51.75%)
Terrain-green samples (G bucket >= 8, G > R, G >= B): 796 (1.38%)
Vanilla-render heuristic threshold: >50% sky-blue and >20% terrain-green

Top 20 binned RGB buckets:
Rank	Bucket(R,G,B)	R Range	G Range	B Range	Count	Percent
1	3,7,13	48-63	112-127	208-223	6095	10.58%
2	4,4,4	64-79	64-79	64-79	4163	7.23%
3	3,7,12	48-63	112-127	192-207	3933	6.83%
4	4,8,14	64-79	128-143	224-239	3692	6.41%
5	3,3,3	48-63	48-63	48-63	3326	5.77%
6	2,2,2	32-47	32-47	32-47	3164	5.49%
7	3,6,12	48-63	96-111	192-207	2038	3.54%
8	3,4,3	48-63	64-79	48-63	2020	3.51%
9	4,8,13	64-79	128-143	208-223	1729	3%
10	3,6,11	48-63	96-111	176-191	1613	2.8%
11	2,6,11	32-47	96-111	176-191	1605	2.79%
12	3,8,13	48-63	128-143	208-223	1512	2.62%
13	1,2,3	16-31	32-47	48-63	1260	2.19%
14	2,5,9	32-47	80-95	144-159	1160	2.01%
15	2,5,10	32-47	80-95	160-175	987	1.71%
16	1,2,2	16-31	32-47	32-47	957	1.66%
17	3,6,10	48-63	96-111	160-175	812	1.41%
18	2,2,3	32-47	32-47	48-63	802	1.39%
19	5,10,13	80-95	160-175	208-223	631	1.1%
20	3,7,11	48-63	112-127	176-191	575	1%
